*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Hammersmith One', sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.4em;
  margin: 0;
  color: black; 
  background-color: rgb(79, 156, 156);
}

input, textarea, select, button {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em; 
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.wrapper .image-holder {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
}
.wrapper .form-inner {
  width: 50%;
  padding-top: 30px;
  padding-bottom: 50px;
}

.image-holder {
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  width: 50%;
}

.image-holder img {
  display: none; 
}





.form-header h1 {
  margin-bottom: 30px;
}

h3 {
  /*text-transform: uppercase*/;
  font-size: 18px;
  font-weight: bold;
}

label{
  font-size: 15px;
}

form {
  width: 100%; 
  flex-grow: 1;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 100px;
  width: 600px;
  margin: 0 auto; /* Center the card horizontally */
  border-radius: 20px;
  flex-direction: column; /* Set the direction to column to stack child elements vertically */
  justify-content: center;
  align-items: center; /* Center child elements horizontally */
}

.form-header {
  text-align: center;
  margin-bottom: 0px; 
}

#mybutton {
  position: relative;
  z-index: 1;
  left: 91%;
  top: -30px;
  cursor: pointer;
}

/*---------------------------------------------------------------*/
@media (max-width: 1200px) {
  form{
    width: 80%;
  }
  h1{
    font-size: 30px;
  }
  h3{
    font-size: 15px;
  }
}


@media (min-width: 951px) {
  
	.image-holder img {
    display: block; 
	width: 100%;
	height: 100%;
	}
	.carousel .carousel-item img{
  height: 675px;
}
  .logo{
    width: 250px;
}
.wrapper .form-inner {
  padding-top: 0;
  padding-bottom: 70px;
}
}

@media (max-width: 950px) {
  .wrapper {
    flex-direction: column; }
    .wrapper .image-holder {
      width: 100%;
      height: auto; 
    }
    .image-holder img {
    display: block;
    
    width: 100%;
    }
    .wrapper .form-inner {
      width: 100%;
      height: auto; 
    }
    form {
      padding: 80px;
    }
  }
  .form-inner {
	  height: 100vh;
	}

  .carousel .carousel-item img{
    height: 400px;
  }

  #mybutton {
    left: 93%;
  }


@media (max-width: 650px) {
  .wrapper .form-inner {
    height: auto; }
  .wrapper .image-holder {
    height: auto; }

  .image-holder img {
    display: block; 
	width: 100%;}

  .form-inner {
	}
  form {
    padding: 60px;
    width: 500px;
  }
}

@media (max-width: 480px) {
  form {
    padding: 40px;
    width: 300px;
  }
  h1{
    font-size: 30px;
  }
  h3{
    font-size: 15px;
  }
}